# sftp-sender-demo

./: pom.xml
src/main/java/com/demo/d2s_demo/: D2sDemoApplication.java
src/main/java/com/demo/d2s_demo/batchJob/: BatchJobScheduler.java
src/main/java/com/demo/d2s_demo/config/: SftpConfig.java
src/main/java/com/demo/d2s_demo/controller/: FileUploadController.java
src/main/java/com/demo/d2s_demo/model/: FileMetadata.java
src/main/java/com/demo/d2s_demo/repo/: FileMetaDataRepo.java
src/main/java/com/demo/d2s_demo/service/: FileService.java  KafkaProducerService.java  SFTPService.java
src/main/resources/: application.properties
src/test/java/com/demo/d2s_demo/: D2sDemoApplicationTests.java
tmp/uploads/: DL_2024-12-14_exampleFilee.csv
