spring.application.name=d2s-demo

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sftp_d2s
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

sftp.host=localhost
sftp.port=22
sftp.user=sftpUser
sftp.password=Sftp@User123!
sftp.remote-directory=/uploads
sftp.local.dir=C:/projects/demo-projects/sftp-frn-receiver/localDir/
sftp.temp-files-dir=C:/projects/demo-projects/sftp-frn-receiver/tempFiles/

kafka.bootstrap-servers=localhost:9092
kafka.topic=d2s-notifications

logging.file=./logs/d2s-application.log

